<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demoiselle</groupId>
    <artifactId>auth</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>auth</name>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent-rest</artifactId>
        <version>3.0.0-BETA2-SNAPSHOT</version>
        <relativePath>../demoiselle-parent-rest</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.10</version>
        </dependency>
                
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>mysql</artifactId>
            <version>2016.9</version>
        </dependency>
        
    </dependencies>
 
</project>