# example-store

./: .gitignore  README.md
backend/: README.md
backend/auth/: nb-configuration.xml  pom.xml  sudo
backend/auth/src/main/java/org/demoiselle/jee7/crud/: GenericCrudBusiness.java  GenericCrudWithoutSecurityREST.java
backend/auth/src/main/java/org/demoiselle/jee7/dao/: UserDAO.java  UsuarioDAO.java  UsuarioJpaController.java
backend/auth/src/main/java/org/demoiselle/jee7/dao/context/: PersistenceContextDAO.java
backend/auth/src/main/java/org/demoiselle/jee7/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
backend/auth/src/main/java/org/demoiselle/jee7/entity/: User.java  Usuario.java
backend/auth/src/main/java/org/demoiselle/jee7/security/: Credentials.java
backend/auth/src/main/java/org/demoiselle/jee7/service/: ApplicationConfig.java  AuthREST.java  TesteREST.java  UsuarioREST.java
backend/auth/src/main/resources/: demoiselle-security-jwt.properties  demoiselle.properties
backend/auth/src/main/webapp/: index.html
backend/auth/src/test/java/org/demoiselle/jee7/service/: AuthRESTIT.java
backend/auth/teste/: TesteSegurancaDemoiselle.jmx  TesteSegurancaDemoiselleJWT.jmx  TesteSegurancaDemoiselleToken.jmx
backend/produto/: nb-configuration.xml  pom.xml
backend/produto/src/main/java/org/demoiselle/jee7/dao/: ProdutoDAO.java
backend/produto/src/main/java/org/demoiselle/jee7/entity/: Categoria.java  Produto.java  User.java
backend/produto/src/main/java/org/demoiselle/jee7/service/: ApplicationConfig.java  CategoriaFacadeREST.java  ProdutoFacadeREST.java  ProdutoREST.java  TesteREST.java
backend/produto/src/main/resources/: standalone.xml
backend/produto/src/main/webapp/WEB-INF/: jboss-web.xml
backend/store-auth/: pom.xml
backend/store-auth/src/main/java/org/demoiselle/jee7/example/store/auth/dao/: UsuarioDAO.java
backend/store-auth/src/main/java/org/demoiselle/jee7/example/store/auth/entity/: Usuario.java
backend/store-auth/src/main/webapp/: index.html
backend/store-auth/src/main/webapp/WEB-INF/: jboss-web.xml
backend/store-auth/test-performance/: TesteSegurancaDemoiselleToken.jmx
backend/store-sale/: pom.xml
backend/store-sale/src/main/resources/: demoiselle.properties
backend/store-sale/src/main/resources/org/demoiselle/jee/core/message/: DemoiselleMessage.properties
backend/store-sale/src/main/webapp/: index.html
backend/store-sale/src/main/webapp/WEB-INF/: jboss-web.xml
backend/store-sale/src/test/java/org/demoiselle/store/sale/test/: DiscountCalculatorTest.java
backend/store-sale/src/test/java/org/demoiselle/store/venda/test/: DiscountCalculatorTest.java
backend/usuario/: pom.xml
backend/usuario/performance/: aggregate-semcache.csv  concurrent-tenants.jmx
backend/usuario/src/main/java/org/demoiselle/store/usuario/business/: GenericCrudBusiness.java  TenancyBC.java  TenantBC.java  UsuarioBC.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/configuration/: AppConfiguration.java  AppPropertyFileConfig.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/crud/: GenericCrudBusiness.java  GenericCrudWithoutSecurityREST.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/dao/: PersistenceContextDAO.java  TenancyDAO.java  TenantDAO.java  UsuarioDAO.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/dao/context/: PersistenceContextDAO.java  PersistenceContextMasterDAO.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/dao/multitenancy/: MultiTenancyContext.java  MultiTenantContext.java  MultiTenantProvider.java  SchemaResolver.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/entity/: Tenant.java  Usuario.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/message/: AppMessage.java  AppMessages.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/messages/: AppMessages.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/security/: Credentials.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/service/: AppREST.java  GenericCrudWithoutSecurityREST.java  InfoREST.java  MetadataREST.java  SecurityREST.java  UsuarioREST.java
backend/usuario/src/main/java/org/demoiselle/store/usuario/service/multitenancy/: MultiTenancyREST.java  MultiTenantREST.java  TenantSelectorFilter.java  TesteREST.java
backend/usuario/src/main/resources/: application.properties  demoiselle-rest.properties  demoiselle-security-jwt.properties  demoiselle-security.properties  demoiselle.properties  standalone.xml
backend/usuario/src/main/resources/org/demoiselle/jee/core/message/: DemoiselleMessage.properties
backend/usuario/src/main/webapp/: index.html
backend/usuario/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
backend/venda/: pom.xml
backend/venda/src/main/java/org/demoiselle/jee7/cover/: Carrinho.java  ItemCarrinho.java
backend/venda/src/main/java/org/demoiselle/jee7/entity/: CalculadoraDesconto.java  Desconto.java  Itens.java  Regras.java  RulesEngine.groovy  SimpleGroovyEngine.java  Venda.java
backend/venda/src/main/java/org/demoiselle/jee7/service/: AppREST.java  CarrinhoFacadeREST.java  ItensFacadeREST.java  VendaFacadeREST.java
backend/venda/src/main/java/org/demoiselle/store/sale/entity/: ItemCarrinho.java  Itens.java  Rules.java
backend/venda/src/main/java/org/demoiselle/store/sale/service/: SaleREST.java
backend/venda/src/main/java/org/demoiselle/store/venda/configuration/: AppConfiguration.java
backend/venda/src/main/java/org/demoiselle/store/venda/entity/: CalculadoraDesconto.java  Carrinho.java  Desconto.java  RegraDsl.groovy  Venda.java
backend/venda/src/main/java/org/demoiselle/store/venda/message/: AppMessage.java
backend/venda/src/main/java/org/demoiselle/store/venda/service/: AppREST.java  InfoREST.java
backend/venda/src/main/webapp/WEB-INF/: .gitignore  web.xml
backend/venda/src/test/java/org/demoiselle/store/venda/test/: CalculadoraDescontoTest.java
(+249 files in other folders)
