<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demoiselle.jee.example.store</groupId>
	<artifactId>store-auth</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>auth</name>

	<parent>
		<groupId>org.demoiselle.jee</groupId>
		<artifactId>demoiselle-parent-rest</artifactId>
		<version>3.0.0-BETA3-SNAPSHOT</version>
		<relativePath>../demoiselle-parent-rest</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-persistence-crud</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wildfly-swarm</id>
			<dependencies>
				<!-- WildFly Default Swarm Fractions -->
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>mysql</artifactId>
					<version>2016.9</version>
				</dependency>
			</dependencies>
		</profile>
		<!--mvn clean package -Pwildfly-swarm && java -jar -Xmx128m target/produto-swarm.jar -->
	</profiles>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
